<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-2H-VNh">
                                <rect key="frame" x="16" y="25" width="343" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-AR-jTK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="UzG-aY-UNG"/>
                                            <constraint firstAttribute="width" constant="343" id="dXz-DD-d7s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="gzv-82-JWs"/>
                                            <constraint firstAttribute="height" constant="202" id="lSK-93-fuw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-J5-5Fv">
                                        <rect key="frame" x="0.0" y="221" width="343" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-w5-7iQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-1P-2U3">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="LbV-DK-FxN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="hEH-bK-AfU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-FV-rD1">
                                                        <rect key="frame" x="0.0" y="36" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-id-tyq">
                                                        <rect key="frame" x="0.0" y="72" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7i5-FV-rD1" firstAttribute="height" secondItem="sRn-1P-2U3" secondAttribute="height" id="DDe-QC-Js2"/>
                                                    <constraint firstItem="7i5-FV-rD1" firstAttribute="width" secondItem="sRn-1P-2U3" secondAttribute="width" id="cXa-Q1-oCK"/>
                                                    <constraint firstItem="Nu2-id-tyq" firstAttribute="height" secondItem="sRn-1P-2U3" secondAttribute="height" id="wJ0-Fr-zdC"/>
                                                    <constraint firstItem="Nu2-id-tyq" firstAttribute="width" secondItem="sRn-1P-2U3" secondAttribute="width" id="zDI-Zb-p7A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-5C-Oe2">
                                                <rect key="frame" x="71" y="0.0" width="35" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-uJ-dQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="29"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="0uW-hD-aTm"/>
                                                            <constraint firstAttribute="width" constant="35" id="ayT-f4-28r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W87-i2-LHC">
                                                        <rect key="frame" x="0.0" y="37" width="35" height="29"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-zO-dHd">
                                                        <rect key="frame" x="0.0" y="74" width="35" height="29"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6vP-zO-dHd" firstAttribute="width" secondItem="o5o-uJ-dQK" secondAttribute="width" id="VOU-mD-5yr"/>
                                                    <constraint firstItem="W87-i2-LHC" firstAttribute="width" secondItem="o5o-uJ-dQK" secondAttribute="width" id="bvY-ON-88m"/>
                                                    <constraint firstItem="6vP-zO-dHd" firstAttribute="height" secondItem="o5o-uJ-dQK" secondAttribute="height" id="dEj-F7-NTS"/>
                                                    <constraint firstItem="W87-i2-LHC" firstAttribute="height" secondItem="o5o-uJ-dQK" secondAttribute="height" id="emL-6R-xJd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-HO-NYQ">
                                                <rect key="frame" x="126" y="0.0" width="217" height="106"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-OX-Nyz">
                                                        <rect key="frame" x="-2" y="0.0" width="221" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="217" id="80A-P5-9e8"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="uLh-Ue-VCV"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-sh-jHg">
                                                        <rect key="frame" x="-2" y="38" width="221" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="1eL-ft-1Ql"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="37J-8H-Dff">
                                                        <rect key="frame" x="-2" y="76" width="221" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="yOp-mu-a92"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0ow-sh-jHg" firstAttribute="height" secondItem="EbO-OX-Nyz" secondAttribute="height" id="PfQ-lv-FfI"/>
                                                    <constraint firstItem="37J-8H-Dff" firstAttribute="width" secondItem="EbO-OX-Nyz" secondAttribute="width" id="SVK-Vb-Zwd"/>
                                                    <constraint firstItem="37J-8H-Dff" firstAttribute="height" secondItem="EbO-OX-Nyz" secondAttribute="height" id="aHN-aw-kXg"/>
                                                    <constraint firstItem="0ow-sh-jHg" firstAttribute="width" secondItem="EbO-OX-Nyz" secondAttribute="width" id="gYG-nq-1AR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGi-2H-VNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HS9-7o-7Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGi-2H-VNh" secondAttribute="trailing" constant="16" id="UYa-qy-wt4"/>
                            <constraint firstItem="GGi-2H-VNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mYT-hQ-IIH"/>
                            <constraint firstItem="GGi-2H-VNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xJ1-re-Vnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSliderLabel" destination="37J-8H-Dff" id="Qat-aX-kGp"/>
                        <outlet property="blueValueSliderLabel" destination="6vP-zO-dHd" id="WJH-Aw-hZN"/>
                        <outlet property="greenSliderLabel" destination="0ow-sh-jHg" id="k4N-Te-oSy"/>
                        <outlet property="greenValueSliderLabel" destination="W87-i2-LHC" id="e3b-DO-o37"/>
                        <outlet property="mainViewLabel" destination="sw9-AR-jTK" id="nh8-Jh-Tfc"/>
                        <outlet property="redSladerLabel" destination="EbO-OX-Nyz" id="Fe8-4w-weO"/>
                        <outlet property="redValueSliderLabel" destination="o5o-uJ-dQK" id="a1A-Rj-mmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
